<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyGarden.Core\StudyGarden.Core.csproj" />
      <ProjectReference Include="..\StudyGarden.Infrastructure\StudyGarden.Infrastructure.csproj" />
    </ItemGroup>

</Project>
