# StudyGardenAPI

./: Dockerfile  LICENSE  Program.cs  README.md  StudyGarden.csproj  StudyGarden.http  StudyGarden.sln  StudyGardenAPI.sln  WeatherForecast.cs  appsettings.json
Common/: AppDbContext.cs  PasswordHasher.cs
Controllers/: AchievementController.cs  AuthController.cs  CategoryController.cs  FriendController.cs  GardenController.cs  PlantController.cs  TaskController.cs  UserAchievementController.cs  WeatherForecastController.cs
Entities/: Achievement.cs  Category.cs  Friend.cs  Garden.cs  Plant.cs  PlantType.cs  Task.cs  User.cs  UserAchievement.cs
Hub/: FriendHub.cs  GardenHub.cs  TaskHub.cs
Model/: LoginModel.cs  RegisterUserModel.cs
Properties/: launchSettings.json
StudyGarden.API/: Program.cs  StudyGarden.API.csproj
StudyGarden.API/Contracts/Achievements/: AchievementRequest.cs  AchievementResponse.cs
StudyGarden.API/Contracts/Friends/: FriendRequest.cs  FriendResponse.cs
StudyGarden.API/Contracts/Garden/: GardenRequest.cs  GardenResponse.cs
StudyGarden.API/Contracts/Plant/: PlantRequest.cs  PlantResponse.cs
StudyGarden.API/Contracts/PlantType/: PlantTypeRequest.cs  PlantTypeResponse.cs
StudyGarden.API/Contracts/Task/: TaskRequest.cs  TaskResponse.cs
StudyGarden.API/Contracts/UserAchievement/: UserAchievementRequest.cs  UserAchievementResponse.cs
StudyGarden.API/Contracts/UserCategory/: UserCategoryRequest.cs  UserCategoryResponse.cs
StudyGarden.API/Contracts/UserRequests/: LoginUserRequest.cs  RegisterUserRequest.cs
StudyGarden.API/Endpoints/: AchievementEndpoint.cs  FriendEndpoint.cs  GardenEndpoint.cs  PlantEndpoint.cs  PlantTypeEndpoint.cs  TaskEndpoint.cs  UserAchievementEndpoint.cs  UserCategoryEndpoint.cs  UsersEndpoint.cs
StudyGarden.API/Endpoints/Abstractions/: IEndpoint.cs
StudyGarden.API/Extensions/: ApiExtensions.cs
StudyGarden.API/Logs/: ExceptionHandlingMiddleware.cs
StudyGarden.API/Settings/: appsettings.json
StudyGarden.Application/: StudyGarden.Application.csproj
StudyGarden.Application/Interfaces/: IAchievementService.cs  IFriendService.cs  IGardenService.cs  IPlantService.cs  IPlantTypeService.cs  ITaskService.cs  IUserAchievementService.cs  IUserCategoryService.cs  IUserService.cs
StudyGarden.Application/Interfaces/Abstractions/: IService.cs
StudyGarden.Application/Services/: AchievementService.cs  FriendService.cs  GardenService.cs  LoginResponse.cs  PlantService.cs  PlantTypeService.cs  TaskService.cs  UserAchievementService.cs  UserCategoryService.cs  UserService.cs
StudyGarden.Core/Abstractions/Model/: IModel.cs
StudyGarden.Core/Abstractions/Repository/: IAchievementRepository.cs  ICreateRepository.cs  IFriendRepository.cs  IGardenRepository.cs  IGetRepository.cs  IPlantRepository.cs  IPlantTypeRepository.cs  ITaskRepository.cs  IUserAchievementRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
StudyGarden.Core/Abstractions/Repository/Abstractions/: IDeleteRepository.cs  IGetRepository.cs  IRepository.cs  IUpdateRepository.cs
StudyGarden.Core/Models/: Achievement.cs  Friend.cs  Garden.cs  Plant.cs  PlantType.cs  Task.cs  User.cs  UserAchievement.cs  UserCategory.cs
StudyGarden.DataAccess/: StudyGarden.DataAccess.csproj  StudyGardenDbContext.cs
StudyGarden.DataAccess/Configuration/: AchievementConfiguration.cs  FriendConfiguration.cs  GardenConfiguration.cs  PlantConfiguration.cs  PlantTypeConfiguration.cs  TaskConfiguration.cs  UserAchievementConfiguration.cs  UserCategoryConfiguration.cs  UserConfiguration.cs
StudyGarden.DataAccess/Repositories/: AchievementRepository.cs  FriendRepository.cs  GardenRepository.cs  PlantRepository.cs  PlantTypeRepository.cs  TaskRepository.cs  UserAchievementRepository.cs  UserCategoryRepository.cs  UserRepository.cs
StudyGarden.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  StudyGarden.Infrastructure.csproj
StudyGarden.Infrastructure/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
